[program:cpanmetadb-perl]
user=vagrant
directory=/u/apps/cpanmetadb-perl/current
command=/u/apps/cpanmetadb-perl/current/run
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/u/apps/cpanmetadb-perl/shared/log/cpanmetadb-perl.log
stdout_logfile_maxbytes=5MB
