[program:cpanmetadb-perl]
user=web
directory=/u/apps/cpanmetadb-perl/current
command=/u/apps/cpanmetadb-perl/current/run
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/u/apps/cpanmetadb-perl/current/log/cpanmetadb-perl.log
stdout_logfile_maxbytes=500MB
