[program:cpanmetadb-perl]
user=web
directory=/home/web/apps/cpanmetadb-perl/current
command=/home/web/apps/cpanmetadb-perl/current/run
autostart=true
autorestart=true
stdout_logfile=/home/web/apps/cpanmetadb-perl/current/shared/log/cpanmetadb-perl.log
stderr_logdile=/home/web/apps/cpanmetadb-perl/current/shared/log/cpanmetadb-perl-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
