[program:cpanmetadb-perl]
user=vagrant
directory=/home/vagrant/apps/cpanmetadb-perl/current
command=/home/vagrant/apps/cpanmetadb-perl/current/run
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/apps/cpanmetadb-perl/shared/log/cpanmetadb-perl.log
stderr_logdile=/home/vagrant/apps/cpanmetadb-perl/shared/log/cpanmetadb-perl-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
