[program:cpanmetadb-perl]
user=vagrant
directory=/u/apps/cpanmetadb-perl/current
command=/u/apps/cpanmetadb-perl/current/run
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
stdout_logfile=/u/apps/cpanmetadb-perl/shared/log/cpanmetadb-perl.log
stderr_logfile=/u/apps/cpanmetadb-perl/shared/log/cpanmetadb-perl-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
