[program:cpanmetadb-perl]
user=web
directory=/u/apps/cpanmetadb-perl/current
command=/u/apps/cpanmetadb-perl/current/run
autostart=true
autorestart=true
stdout_logfile=/u/apps/cpanmetadb-perl/current/log/cpanmetadb-perl.log
stderr_logfile=/u/apps/cpanmetadb-perl/current/log/cpanmetadb-perl-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
